# WorkOrderService

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  docker_cmd.txt  package.json  pom.xml  rebuild_and_run.sh  run.sh  start_service.sh
conf/: logback-spring.xml
config/: kafkaConfig.js  kafka_jaas.conf
src/: app.js
src/DAL/: workOrderDAL.js
src/config/: db.js
src/controllers/: workOrderController.js
src/graphql/: resolvers.js  schema.js
src/kafka/: consumer.js  producer.js
src/main/java/org/residentme/workorder/: WKApplication.java
src/main/java/org/residentme/workorder/builder/: WorkOrderBuilder.java
src/main/java/org/residentme/workorder/builder/imp/: ConcreteWorkOrderBuilder.java  WorkOrderDirector.java
src/main/java/org/residentme/workorder/controller/: CancelWorkOrderOutPut.java  WorkOrderCtrl.java
src/main/java/org/residentme/workorder/data/: EntryPermission.java  Priority.java  WorkStatus.java
src/main/java/org/residentme/workorder/dto/: RmNotification.java  WorkOrderDTO.java
src/main/java/org/residentme/workorder/entity/: BasicWorkOrder.java  DatabaseSequence.java  DetailedWorkOrder.java  WorkOrder.java
src/main/java/org/residentme/workorder/exception/: NoneWorkOrderException.java
src/main/java/org/residentme/workorder/kafka/: MsgProducer.java
src/main/java/org/residentme/workorder/kafka/msg/: WorkOrderMsg.java
src/main/java/org/residentme/workorder/repository/: DetailedWorkOrderRepository.java  WorkOrderRepository.java
src/main/java/org/residentme/workorder/service/: SequenceGeneratorService.java
src/main/java/org/residentme/workorder/util/: JsonCovert.java  JsonUtil.java
src/main/resources/graphql/: workorder.graphqls
src/models/: workOrder.js
src/routes/: workOrderRoute.js
